.TH PSICONV 1 "October 19, 2014" 0.9.9 ""
.SH NAME
psiconv \- Psion 5 and other EPOC devices file converter
.SH SYNOPSIS
.B psiconv
.RI [ options ]
.RI [ file ]
.SH DESCRIPTION
.B psiconv
is used to convert files generated by Psion 5, Psion 5MX and other EPOC devices into more common formats. It can currently convert Word and TextEd files into ASCII, HTML4 or XHTML, and Sketch, MBM and ClipArt into most common picture formats. 

Psiconv works like a filter: by default files are read from stdin and written
to stdout. 
.SH OPTIONS
.TP
.BR \-c , " \-\-configfile \fIfile\fP"
Read an additional configuration file after the default ones. See psiconv.conf(5).
.TP
.BR \-e , " \-\-encoding \fIenc\fP"
Output encoding. Supported encodings are \fBUTF8\fP, \fBUCS2\fP, \fBPsion\fP (the same encoding as the Psion file used) or 7-bit \fBASCII\fP.
.TP
.BR \-h , " \-\-help"
Output a small usage guide as well as the supported output formats on stdout and exit successfully. No other output is generated.
.TP
.BR \-n , " \-\-noise \fIlevel\fP"
The amount of noise generated on stderr. Recognized values are \fB1\fP or \fBF\fP for fatal errors only, \fB2\fP or \fBE\fP for all errors, \fB3\fP or \fBW\fP for errors and warnings, \fB4\fP or \fBP\fP to include progress indicators and \fB5\fP or \fBD\fP for low level debug information.
.TP
.BR \-o , " \-\-outputfile \fIfile\fP"
File to write output to, instead of stdout.
.TP
.BR \-T , " \-\-type \fIfileformat\fP"
The file format to output. By default, Word and TextEd files will be converted to XHTML and Sketch, MBM and Clip Art files to TIFF. The full list of output formats can be found by using the \fB-h\fP option.
.TP
.BR \-V , " \-\-version"
Output the current version of psiconv on stdout and exit successfully. No other output is generated.
.SH AUTHOR
Frodo Looijaard <frodo@frodo.looijaard.name>
.SH "SEE ALSO"
.BR psiconv.conf (5).

