.TH PSICONV 1 "10 February 2004" Version 0.9.9
.SH NAME
psiconv-config - script to get information about the installed version of Psiconv
.SH SYNOPSIS
.B  psiconv-config [\-\-prefix\fI[=DIR]\fP] [\-\-exec\-prefix\fI[=DIR]\fP] [\-\-version] [\-\-libs] [\-\-cflags] [LIBRARIES]
.SH DESCRIPTION
.PP
\fIpsiconv-config\fP is a tool that is used to configure to determine
the compiler and linker flags that should be used to compile
and link programs that use \fIpsiconv\fP. It is also used internally
to the .m4 macros for GNU autoconf that are included with \fIpsiconv\fP.
.
.SH OPTIONS
\fIpsiconv-config\fP accepts the following options:
.TP 8
.B  LIBRARIES
\fIPsiconv\fP has one library 'psiconv'.  If you specify one of
them, only the appropriate things for that library will be printed.
.TP 8
.B  \-\-version
Print the currently installed version of \fIpsiconv\fP on the standard output.
.TP 8
.B  \-\-libs
Print the linker flags that are necessary to link a \fIpsiconv\fP program.
.TP 8
.B  \-\-cflags
Print the compiler flags that are necessary to compile a \fIpsiconv\fP program.
.TP 8
.B  \-\-prefix=PREFIX
If specified, use PREFIX instead of the installation prefix that \fIpsiconv\fP
was built with when computing the output for the \-\-cflags and
\-\-libs options. This option is also used for the exec prefix
if \-\-exec\-prefix was not specified. This option must be specified
before any \-\-libs or \-\-cflags options.
.TP 8
.B  \-\-exec\-prefix=PREFIX
If specified, use PREFIX instead of the installation exec prefix that
\fIpsiconv\fP was built with when computing the output for the \-\-cflags
and \-\-libs options.  This option must be specified before any
\-\-libs or \-\-cflags options.
.SH SEE ALSO
.BR gtk-config (1),
.BR gimp (1),
.BR gimptool (1)
.SH COPYRIGHT
Copyright \(co  1998 Owen Taylor, Copyright \(co  2004 Frodo Looijaard.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
