.TH PSICONV.CONF 5 "October 19, 2014" 0.9.9 ""
.SH NAME
psiconv.conf \- Configuration for libpsiconv
.SH SYNOPSIS
.I /etc/psiconv/psiconv.conf
.I ~/.psiconv.conf
.SH DESCRIPTION
The library \fBlibpsiconv\fR is used to convert files generated by Psion 5, Psion 5MX and other EPOC devices into more common formats and vice versa. There are several variants of EPOC devices which all use slightly different file formats. The configuration file \fBpsiconv.conf\fR can be used to specify these differences.
.PP
There is a global configuration file \fI/etc/psiconv/psiconv.conf\fR (it may be located elsewhere, depending upon the configuration choices) which is read first; a user-specific file \fI~/.psiconv.conf\fR is read next. The application linked to \fBlibpsiconv\fR can add yet another configuration file which is read after the standard two. Settings in later configuration file overrule those in earlier files.
.SH BASIC STRUCTURE
The configuration files are line based. Empty lines, lines containing only whitespace and comment lines are ignored. A comment line starts with optional whitespace followed by \fB#\fR (a hash).
.PP
All other lines contain a single configuration statement each of the form \fIVAR\fB=\fIVALUE\fR. There may be whitespace around the \fB=\fR sign and at the start and end of the line. Variables \fIVAR\fR are case insensitive. There may not be a trailing comment after a statement.
.SH CONFIGURATION SETTINGS
.SS GENERAL SETTINGS
.TP
.B Verbosity
This determines how much output the library generates, especially when it is parsing Psion files. There are five levels of verbosity; higher numbers generate more output.
.PP
.RS
.RS
.PD 0
.B 1
: Only display fatal errors
.PP
.B 2
: Display errors
.PP
.B 3
: Display warnings
.PP
.B 4
: Display progress information
.PP
.B 5
: Display debug information
.PD
.RE
.PP
Programs can use their own error/information reporting routines; by default, everything is logged to stderr.
.SS COLOR SETTINGS
.TP
.B Color
Either \fB0\fR for greyscale displayes or \fB1\fR for color displays
.TP
.B ColorDepth
The number of bits used to encode colors or hues of grey.
.TP
\fBRedBits\fR, \fBGreenBits\fR and \fBBlueBits\fR
If you have a color display, colors may be encoded either as RGB colors or as entries in a palet. In the first case, set here the number of bits used to encode red, green and blue. Make sure the sum of these bit numbers equals the ColorDepth set above. To use one of the default palets, set all three to zero. If you have a greyscale display, these settings are ignored.
.PP
.RE
.SS CHARACTER SET SETTINGS
.TP
.B CharacterSet
The character set used in EPOC files. \fB0\fR is Unicode (Eastern Psions), \fB1\fR is IBM Codepage 1252 (Western Europe Psions).
.TP
\fBChar0\fR, \fBChar1\fR, \fBChar2\fR, ...
Change a single character in the character set. The number in the variable name is the index in the EPOC character set (0 to 255), the value is a Unicode index (0 to 65535).
.TP
.B UnknownEPOCChar
When translating from Unicode back to EPOC format, the Unicode character may not be presentable. This is the Psion codepage character number to use in this case. Allowed values: 0 to 255.
.TP
.B UnknownUnicodeChar
When translating from EPOC format to Unicode, the EPOC character may not be known. This is the Unicode character number to use in this case. The default below is a question mark. Allowed values: 0 to 65535.
.SH EXAMPLE
The defaults for a western Psion 5 would be:
.RS
.PD 0
Color = 0
.PP
ColorDepth = 2
.PP
#RedBits = 0
.PP
#GreenBits = 0
.PP
#BlueBits = 0
.PP
CharacterSet = 1
.PP
UnknownUnicodeChar = 63
.PP
UnknownEPOCChar = 63
.PD
.RE
.FI
.SH AUTHOR
Frodo Looijaard <frodo@frodo.looijaard.name>
.SH "SEE ALSO"
.BR psiconv (1).
